{
  "name": "mqtt_commander",
  "version": "1.0.0",
  "description": "MQTT Commander for sending MQTT Missions",
  "main": "main.js",
  "scripts": {
    "start": "electron --disable-gpu .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "mqtt": "^2.18.8",
    "mustache": "^3.0.1",
    "popper.js": "^1.14.7",
    "requirejs": "^2.3.6"
  }
}
